[user]
	name = Simon Nattrass
    email = simon@squidstorm.com

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    df = diff
    dc = diff --cached
    ls = ls-files
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p

    # show ignored files
    ign = ls-files -o -i --execlude-standard

    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = ~/.gitignore
    eitor = gvim
