[user]
	name = Simon Nattrass
    email = simon@nattrass.io

[alias]
    ec = config --global -e
    co = checkout
    cob = checkout -b
    ci = commit
    st = status
    br = branch
    df = diff
    dc = diff --cached
    ls = ls-files
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p

    # show ignored files
    ign = ls-files -o -i --execlude-standard

    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf

[color]
    diff = auto
    status = auto
    branch = auto
	ui = true

[core]
    excludesfile = ~/.gitignore
	editor = vim -f
	autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX
[interactive]
	diffFilter = diff-so-fancy --patch
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
