" -------------------------------------------------------------
"  Pathogen (must be first)
" -------------------------------------------------------------
filetype off
call pathogen#infect()
call pathogen#helptags()


" -------------------------------------------------------------
"  General
" -------------------------------------------------------------
" Forget being compatible with good ol' vi
set nocompatible

" At least let yourself know what mode you're in
set showmode

" Sets how many lines of history VIM has to remember
set history=700

" Enable filetype plugin
filetype plugin on
filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast saving
nmap <leader>w :w!<cr>

" Fast editing of the .vimrc
map <leader>e :e! ~/.vimrc<cr>

" When vimrc is edited, reload it
autocmd! bufwritepost vimrc source ~/.vim_runtime/vimrc

" No sound on errors
set noeb vb t_vb=
set noerrorbells
set novisualbell

" I like 4 stops
set tabstop=4

" I like 4 spaces for indenting
set shiftwidth=4

" spaced intead of tabs
set expandtab

" always set auto indenting on 
set autoindent

" Line numbers
:highlight LineNr ctermbg=DarkGrey 
set numberwidth=3
nmap <leader>n :set number!<CR>


" -------------------------------------------------------------
"  UI
" -------------------------------------------------------------

" Syntax highlighting always please
syntax on

" always show current position
set ruler

"The commandbar height
set cmdheight=2

"Change buffer - without saving
set hid

" Set backspace config
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

"Ignore case when searching
set ignorecase
set smartcase

set hlsearch "Highlight search things

set incsearch "Make search act like search in modern browsers

set showmatch "Show matching bracets when text indicator is over them
set mat=2 "How many tenths of a second to blink

set encoding=utf8

" -------------------------------------------------------------
"  Powerline
" -------------------------------------------------------------

" always show the statusline
set laststatus=2

" show fancy symbols
let g:Powerline_symbols = 'fancy'
"let g:Powerline_theme = 'solarized256'
"let g:Powerline_colorscheme = 'solarized256'

" -------------------------------------------------------------
"  Files, backups and undo
" -------------------------------------------------------------
" turn backup off, since most stuff is in SVN, Git anyway...
set nobackup
set nowb
set noswapfile

" -------------------------------------------------------------
"  Moving around, tabs and buffers
" -------------------------------------------------------------
" Tabs
map <leader>tn :tabnew<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

" User left/right cursor keys for something usefull
map <right> :bn<cr>
map <left> :bp<cr>
