# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

# Remap window navigation to Vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# shorten command delay (as recommended by Neovim :checkhealth)
set -sg escape-time 10

# reload tmux config with r
#bind r source-file ~/.tmux.conf
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# True Colour
# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status bar customization
#set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g window-status-current-style 'bold bg=red fg=white'

# Monitor window acitity in the status line
setw -g monitor-activity on

# Use Vi bindings for copy and paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
