# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

# Remap window navigation to Vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# shorten command delay
#set -sg escape-time

# reload tmux config with r
#bind r source-file ~/.tmux.conf
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"



# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Status bar customization
#set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Monitor window acitity in the status line
setw -g monitor-activity on
